PORT=8000
SIGNUP_IP="localhost"
SIGNUP_PORT=8001
LOGIN_PORT=8002
PROFILE_PORT=8003
BOOK_PORT=8004
SEEBOOKS_PORT=8005
MONGODB_URL=mongodb://127.0.0.1:27017/se-lab-five
JWT_SECRET=selabfoursoftwarearchitecture